<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.wong.home.AttendanceActivity"
    android:orientation="vertical">

        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/edit_s_num"
            android:layout_gravity="center"
            android:layout_marginTop="80dp"
            android:hint="输入要签到的签到码"
            />
        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/edit_tid"
            android:layout_gravity="center"
            android:layout_marginTop="80dp"
            android:hint="输入老师的编号"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_sAttendance"
            android:layout_gravity="center"
            android:text="签到"
            />




</LinearLayout>
